InstaXamarin/InstaXamarinMobile/InstaXamarinMobile/InstaXamarinMobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstaXamarinMobile"
             x:Class="InstaXamarinMobile.Views.Login">
  <ContentPage.Content>

    <Grid>

      <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          
          <Image Source="Logo.png"></Image>

          <Label Text="Seja bem vindo ao InstaXamarin" Style="{StaticResource Titulo}" HorizontalOptions="CenterAndExpand" />
          <Label Text="App desenvolvido no treinamento" HorizontalOptions="CenterAndExpand"  />
          <Label Text="Academia Xamarin" HorizontalOptions="CenterAndExpand" Style="{StaticResource Titulo}" />

          <StackLayout HeightRequest="10" />

                    <Entry x:Name="txtEmail" Text="{Binding USUARIO.Email}" Keyboard="Email" Placeholder="Email" Focused="AbreTeclado" Unfocused="FechaTeclado"></Entry>

                    <Entry x:Name="txtSenha" Text="{Binding USUARIO.Senha}" IsPassword="true" Placeholder="Senha" Focused="AbreTeclado" Unfocused="FechaTeclado"></Entry>

          <Button Text="Entrar" x:Name="btnEntrar"></Button>

          <StackLayout HeightRequest="10" />

          <Button Text="Cadastrar" x:Name="btnNovoUsuario" Style="{StaticResource Importante}"></Button>

            <StackLayout x:Name="EspacoTeclado" HeightRequest="0" />
        </StackLayout>

      </ScrollView>

      <local:LOADING x:Name="LOAD" />

    </Grid>

  </ContentPage.Content>
</ContentPage>