InstaXamarin/InstaXamarinMobile/InstaXamarinMobile/InstaXamarinMobile/Views/PostMiniParcial.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout 
			xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="InstaXamarinMobile.PostMiniParcial"
			xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			BackgroundColor="Black"
		 	Margin="3">

    <StackLayout Margin="1" Padding="3">

        <!--Foto-->
        <Image Source="{Binding FotoURLPequena}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>

        <!--Texto de descrição da foto-->
        <Label Text="{Binding Descricao}" TextColor="Black" LineBreakMode="WordWrap" />

        <!--Estatisticas (Curtidas, Comentários) e açãp de curtir - ICONIZE -->
        <StackLayout Orientation="Horizontal" Margin="0">

            <!--Curtidas -->
            <Label HorizontalOptions="Start" Text="{Binding QuantidadeCurtidas}" TextColor="{Binding IconeCurtidaCor}" />
            <iconize:IconImage HeightRequest="20" Icon="{Binding IconeCurtida}" IconColor="{Binding IconeCurtidaCor}" WidthRequest="20" />

            <!--Espaço-->
            <StackLayout Padding="10, 0, 0, 0"></StackLayout>

            <!--Comentários -->
            <Label HorizontalOptions="Start" Text="{Binding QuantidadeComentarios}" TextColor="{Binding IconeComentarioCor}"/>
            <iconize:IconImage HeightRequest="20" Icon="{Binding IconeComentario}" IconColor="{Binding IconeComentarioCor}" WidthRequest="20" />

        </StackLayout>

        <Label HorizontalOptions="Start" Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="Green" />

        <!--Espaço-->
        <!--<StackLayout Padding="10, 0, 0, 0"></StackLayout>-->

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="SelecionaPost" NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>

    </StackLayout>

</StackLayout>
